{
  "expo": {
    "name": "CamisFIT",
    "slug": "camis-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1624"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.camisfit.app"
    },
    "android": {
      "package": "com.camisfit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1624"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "$EXPO_PUBLIC_API_URL",
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY"
    }
  }
}
