{
  "name": "camis-fit-backend",
  "version": "1.0.0",
  "description": "Camis FIT - Backend API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
